{
    "name": "vantoozz/mm-api",
    "description": "my.mail.ru api",
    "keywords": ["my.mail.ru", "api"],
    "authors": [
        {
            "name": "Ivan Nikitin",
            "email": "vantoozz@gmail.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-0": { "MM": "src/" }
    }
}
